<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato Floricultura Jardim Encantado </title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
     <header>
        <h1>Floricultura Jardim Encantado</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
    <main>
        <h2>Fale Conosco</h2>
        <section>
            <p>Preencha o formulário abaixo para entrar em contato com nossa equipe.</p>
            <p>E receba informações, promoções e cupons de desconto.</p>
            <form>
                <input type="text" placeholder="Nome Completo" required>
                <input type="text" placeholder="Telefone" required>
                <input type="email" placeholder="Email" required>
                <textarea placeholder="Mensagem" required></textarea>
                <input type="submit" value="Enviar">
                <input type="reset" value="Limpar">
            </form>
        </section>
    </main>
       <main>
        <footer>
        <h3>Fale Conosco</h3>
        <p>Rua das Flores, 456 - Centro - São Paulo/SP - CEP: 00000-000</p>
        <p>Telefone: (11) 93333-3333</p>
        <p>Email: contato@jardimencantado</p>
        <h3>Redes Sociais</h3>
        <p>Instagram: @jardimencantado</p>
        <p>Facebook: Jardim Encantado</p>
    </footer>
    </main>
</body>
</html>