<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós Floricultura Jardim Encantado</title>
    <link rel="stylesheet" href="style/style.css">
</head>

<body>
    <header>
        <h1>Floricultura Jardim Encantado</h1>
        <nav>
            <a href="index.html">Home</a>
            <a href="sobre.html">Sobre Nós</a>
            <a href="servicos.html">Serviços</a>
            <a href="contato.html">Contato</a>
        </nav>
    </header>
<section>
    <h2>Nossa História</h2>
    <p>A história da <strong>Floricultura Jardim Encantado</strong> começou a ganhar raízes em <strong>2019</strong>,
        fruto de um desejo profundo de resgatar a
        conexão entre as pessoas e a natureza através da delicadeza das flores. O que nasceu como um pequeno projeto,
        movido pela paixão por cores, aromas e texturas, logo se transformou em um refúgio para quem busca expressar
        sentimentos onde as palavras não alcançam.</p>
    <h4>Do Broto à Florada</h4>
    <p>Abrir as portas em 2019 nos trouxe o desafio de cultivar beleza em um mundo que logo passaria por grandes
        transformações. Desde o primeiro dia, nosso compromisso foi claro: tratar cada haste com o respeito que a vida
        merece e transformar cada pedido em uma obra de arte personalizada.</p>
    <h4>Nossa Essência</h4>
    <p>Ao longo desses anos, aprendemos que cada arranjo conta uma história. Participamos de recomeços, celebramos
        uniões e levamos conforto em momentos de saudade. Para nós, a floricultura não é apenas sobre o comércio de
        flores naturais, mas sobre a curadoria do afeto.
        "Acreditamos que a verdadeira beleza reside nos detalhes — no frescor de uma pétala ao amanhecer e no cuidado
        com que cada laço é feito."</p>
    <h4>O Que Nos Move Hoje</h4>
    <p>Hoje, olhamos para nossa trajetória com gratidão. Continuamos honrando nossa fundação de 2019, mantendo a
        essência artesanal que nos define, mas sempre inovando em técnicas de design floral e presentes exclusivos.

        Seja bem-vindo ao nosso jardim. Estamos aqui para ajudar você a cultivar os seus momentos mais especiais.</p>
</section>
    

    <main>
        <footer>
        <h3>Fale Conosco</h3>
        <p>Rua das Flores, 456 - Centro - São Paulo/SP - CEP: 00000-000</p>
        <p>Telefone: (11) 93333-3333</p>
        <p>Email: contato@jardimencantado</p>
        <h3>Redes Sociais</h3>
        <p>Instagram: @jardimencantado</p>
        <p>Facebook: Jardim Encantado</p>
    </footer>
    </main>
</body>

</html>